.. Py300 documentation master file, created by
   sphinx-quickstart on Tue Mar 14 13:14:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=============================
Welcome to Py300: Spring 2017
=============================

UW Certificate Program in Programming in Python

The Third class in the program that began in Fall 2016.

Class info:
-----------

- :ref:`syllabus`

Topics
------


License
-------

These materials copyright Christopher Barker, Joseph Sheedy and Maria McKinley, and Rick Riehle

Licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License.

https://creativecommons.org/licenses/by-sa/4.0/legalcode


Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`
